{
  "name": "ac-4-docker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "keywords": [
    "docker"
  ],
  "author": "pedro-reis-impacta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
